{
  "enabledMcpjsonServers": ["github", "playwright"],
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:kser.org)",
      "WebFetch(domain:www.kser.org)",
      "WebFetch(domain:convergencezone.fm)",
      "WebFetch(domain:spinitron.com)",
      "WebFetch(domain:forum.spinitron.com)",
      "WebFetch(domain:ark3.spinitron.com)",
      "WebFetch(domain:spinitron.github.io)",
      "WebFetch(domain:www.mixcloud.com)",
      "WebFetch(domain:api.mixcloud.com)",
      "WebFetch(domain:help.mixcloud.com)",
      "WebFetch(domain:aiomixcloud.readthedocs.io)",
      "WebFetch(domain:creek.org)",
      "WebFetch(domain:docs.creek.org)",
      "WebFetch(domain:publicapi.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:developer.wordpress.org)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv lock:*)",
      "Bash(uvx ruff:*)",
      "Bash(make:*)",
      "Bash(python3:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.czarchive.toml)",
      "Read(./**/cookie.txt)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git filter-branch:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-secret-scan.sh\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/overrides-guard.sh\" \"$CLAUDE_TOOL_FILE_PATH\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-python.sh\" \"$CLAUDE_TOOL_FILE_PATH\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-reminder.sh\""
          }
        ]
      }
    ]
  }
}
